# reto-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/almi/reto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/almi/reto_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PermissionUtils/: PermissionDeniedDialog.java
app/src/main/java/com/almi/reto/: MainActivity.java
app/src/main/java/com/almi/reto/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/almi/reto/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/almi/reto/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/almi/reto_android/: MainActivity.java
app/src/main/java/com/almi/reto_android/adapter/: CoursesAdapter.java  GalleryAdapter.java  MapAdapter.java
app/src/main/java/com/almi/reto_android/data/: AlmiImages.java  Courses.java
app/src/main/java/com/almi/reto_android/ui/courses/: CoursesFragment.java  CoursesViewModel.java
app/src/main/java/com/example/reto/: MainActivity.java
app/src/main/java/com/example/reto/adapter/: CoursesAdapter.java  GalleryAdapter.java  GalleryPagerAdapter.java  MapAdapter.java
app/src/main/java/com/example/reto/data/: AlmiImages.java  Courses.java
app/src/main/java/com/example/reto/fragments/: ExteriorGalleryFragment.java  InteriorGalleryFragment.java
app/src/main/res/drawable/: box.xml  courses.xml  galeria.xml  ic_google_maps_3.xml  location.xml  simplebox.xml
app/src/main/res/layout/: activity_main.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_exterior_galley.xml  fragment_gallery.xml  fragment_interior_gallery.xml  fragment_map.xml  item_courses_adapter.xml  item_gallery_adapter.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/almi/reto/: ExampleUnitTest.java
app/src/test/java/com/almi/reto_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
