<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/coursesNav">

    <fragment
        android:id="@+id/coursesNav"
        android:name="com.example.reto.ui.courses.CoursesFragment"
        android:label="@string/courses"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/galleryNav"
        android:name="com.example.reto.ui.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/mapNav"
        android:name="com.example.reto.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />
</navigation>